[package]
authors = ["LongYinan <lynweklm@gmail.com>"]
edition = "2018"
name = "deno-lint"
version = "0.1.0"

[lib]
crate-type = ["cdylib"]

[dependencies]
deno_lint = "=0.2.14"
ignore = "0.4"
napi = "1.0.0"
napi-derive = "1"
serde = "1"
serde_json = "1"
swc_ecmascript = {version = "=0.16.1", features = ["parser", "transforms", "utils", "visit"]}
termcolor = "1.1"

[target.'cfg(all(unix, not(target_env = "musl"), not(target_arch = "aarch64")))'.dependencies]
jemallocator = {version = "0.3", features = ["disable_initial_exec_tls"]}

[target.'cfg(windows)'.dependencies]
mimalloc = {version = "0.1"}

[build-dependencies]
napi-build = "1"
