#!/usr/bin/make -f

# resolve DEB_VERSION
include /usr/share/dpkg/pkg-info.mk

%:
	dh $@

override_dh_auto_clean:
	tsc --build --clean

override_dh_auto_configure:
	mkdir -p node_modules/@types node_modules/@napi-rs
	cp --force --recursive --target node_modules/@types $(addprefix /usr/share/nodejs/@types/,node)
	cp --force --recursive --target node_modules/@napi-rs $(addprefix /usr/share/nodejs/@napi-rs/,triples)

override_dh_auto_build:
	tsc --project packages/helper

override_dh_gencontrol:
	$(eval helper_version = $(shell jq --raw-output .version < packages/helper/package.json)~$(DEB_VERSION))
	dh_gencontrol -- -v'$(helper_version)'
