{
  "name": "@node-rs/bcrypt-linux-arm64-gnu",
  "version": "1.0.0",
  "os": ["linux"],
  "cpu": ["arm64"],
  "main": "bcrypt.linux-arm64-gnu.node",
  "files": ["bcrypt.linux-arm64-gnu.node"],
  "description": "Rust bcrypt binding",
  "keywords": ["bcrypt", "auth", "password", "authentication", "encryption", "crypto", "N-API", "napi-rs", "node-rs"],
  "author": "LongYinan <lynweklm@gmail.com>",
  "homepage": "https://github.com/napi-rs/node-rs",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napi-rs/node-rs.git"
  },
  "bugs": {
    "url": "https://github.com/napi-rs/node-rs/issues"
  }
}
