{
  "name": "@node-rs/crc32-darwin-x64",
  "version": "1.0.0",
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "crc32.darwin-x64.node",
  "files": ["crc32.darwin-x64.node"],
  "description": "SIMD crc32",
  "keywords": ["SIMD", "NAPI", "napi-rs", "node-rs", "crc32", "crc32c"],
  "author": "LongYinan <lynweklm@gmail.com>",
  "homepage": "https://github.com/napi-rs/node-rs",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napi-rs/node-rs.git"
  },
  "bugs": {
    "url": "https://github.com/napi-rs/node-rs/issues"
  }
}
